ManifestFileVersion: 0
CRC: 1693378065
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5246115eb5bf0aa0fadfc91aeb13aad9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LuaTxt/BasePanel.lua.txt
- Assets/LuaTxt/Main.lua.txt
- Assets/LuaTxt/BagPanel.lua.txt
- Assets/LuaTxt/JsonUtility.lua.txt
- Assets/LuaTxt/ItemGrid.lua.txt
- Assets/LuaTxt/InitClass.lua.txt
- Assets/LuaTxt/SplitTools.lua.txt
- Assets/LuaTxt/Object.lua.txt
- Assets/LuaTxt/MainPanel.lua.txt
- Assets/LuaTxt/PlayerData.lua.txt
- Assets/LuaTxt/ItemData.lua.txt
Dependencies: []
